/* start global */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap');
:root{
    --gold: #e4c590;
    --silver: #a6a6a6;
    --grey: #595754;
    --smoky-black: #0e0d0b;
    --smoky-black2: #0e0d0c;
    --smoky-black3: #121111;
    --eerie-black: #161718;
    --eerie-black2: #1b1c1d;
    --eerie-black3: #141515;
    --eerie-black4: #212121;

    --white-20: rgb(255, 255, 255, 0.2);
    --white-10: rgb(255, 255, 255, 0.1);
    --black-80: rgb(0, 0, 0, 0.8);
    --black-15: rgb(0, 0, 0, 0.15);

    --text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black3) 33.33% 50%, transparent 66.66% 75%);
    --gradient: linear-gradient(to top, rgb(0, 0, 0, 0.9), rgb(0, 0, 0, 0.7), transparent);

    --font-forum: 'Forum', cursive;
    --font-dm-sans: 'DM Sans', sans-serif;

    --fs-display: calc(1.3rem + 6.7vw);
    --fs-head: calc(2rem + 2.5vw);
    --fs-head2: calc(1.3rem + 2.4vw);
    --fs-title: calc(1.6rem + 1.2vw);
    --fs-title2: 2.2rem;
    --fs-title3: 2.1rem;
    --fs-title4: calc(1.6rem + 1.2vw);
    --fs-body: 2.4rem;
    --fs-body2: 1.6rem;
    --fs-body3: 1.8rem;
    --fs-body4: 1.6rem;
    --fs-label: 1.4rem;
    --fs-label2: 1.2rem;

    --weight-regular: 400;
    --weight-bold: 700;

    --line-height: 1em;
    --line-height2: 1.2em;
    --line-height3: 1.5em;
    --line-height4: 1.6em;
    --line-height5: 1.85em;
    --line-height6: 1.4em;

    --letter-space: 0.15em;
    --letter-space-2: 0.4em;
    --letter-space-3: 0.2em;
    --letter-space-4: 0.3em;
    --letter-space-5: 3px;

    --sec-space: 70px;
    --shad: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
    --rad-24: 24px;
    --rad-circle: 50%;

    --trans: 250ms ease;
    --trans2: 500ms ease;
    --trans3: 1000ms ease;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--gold);
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    color: white;
    font-size: var(--fs-body4);
    font-family: var(--font-dm-sans);
    font-weight: var(--weight-regular);
    background-color: var(--eerie-black);
    line-height: var(--line-height5);
}
body.load{
    overflow: overlay;
}
body.nav-active{
    overflow: hidden;
}
a, img, data, span, input, button, select, ion-icon, textarea{
    display: block;
}
input, button, select, textarea{
    font: inherit;
    background: none;
}
input, select, textarea{
    width: 100%;
}
a{
    color: inherit;
}
img{
    height: auto;
}
button{
    cursor: pointer;
}
address{
    font-style: normal;
}
.container{
    padding-inline: 16px;
}
.section{
    position: relative;
    padding-block: var(--sec-space);
    overflow: hidden;
    z-index: 1;
}
.separator{
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold);
    transform: rotate(45deg);
}
.contact-label{
    font-weight: var(--weight-bold);
}
.contact-number{
    color: var(--gold);
    max-width: max-content;
    margin-inline: auto;
}
.contact-number::after{
    bottom: -5px;
}
.hover-underline{
    position: relative;
    max-width: max-content;
}
.hover-underline::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold);
    opacity: 0;
    transform: scaleX(0.2);
    transition: var(--trans2);
}
.hover-underline:is(:hover, :focus-visible)::after{
    opacity: 1;
    transform: scaleX(1);
}
.text-center{
    text-align: center;
}
.display-1, .headline-1, .headline-2, .title-1, .title-2, .title-3, .title-4{
    color: white;
    font-family: var(--font-forum);
    font-weight: var(--weight-regular);
    line-height: var(--line-height2);
}
.display-1{
    font-size: var(--fs-display);
    line-height: var(--line-height);
}
.headline-1{
    font-size: var(--fs-head);
}
.headline-2{
    font-size: var(--fs-head2);
    line-height: var(--line-height6);
}
.title-1{
    font-size: var(--fs-title);
}
.title-2{
    font-size: var(--fs-title2);
}
.title-3{
    font-size: var(--fs-title3);
}
.title-4{
    font-size: var(--fs-title4);
}
.body-1{
    font-size: var(--fs-body);
    line-height: var(--line-height6);
}
.body-2{
    font-size: var(--fs-body2);
    line-height: var(--line-height4);
}
.body-3{
    font-size: var(--fs-body3);
}
.body-4{
    font-size: var(--fs-body4);
}
.label-1{
    font-size: var(--fs-label);
}
.label-2{
    font-size: var(--fs-label2);
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-subtit{
    position: relative;
    color: var(--gold);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space-2);
    margin-block-end: 12px;
}
.section-subtit::after{
    display: block;
    content: url(../images/separator.svg);
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}
.but{
    position: relative;
    color: var(--gold);
    font-size: var(--fs-label2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space-5);
    max-width: max-content;
    padding: 12px 45px;
    border: 2px solid var(--gold);
    overflow: hidden;
    z-index: 1;
}
.but::before{
    position: absolute;
    content: '';
    left: 50%;
    bottom: 100%;
    width: 200%;
    height: 200%;
    transform: translateX(-50%);
    background-color: var(--gold);
    border-radius: var(--rad-circle);
    transition: var(--trans2);
    z-index: -1;
}
.but:is(:hover, :focus-visible)::before{
    bottom: -50%;
}
.but span{
    transition: var(--trans);
}
.but:is(:hover, :focus-visible) .text-1{
    transform: translateY(-40px);
}
.but .text-2{
    position: absolute;
    top: 100%;
    left: 50%;
    color: var(--smoky-black);
    transform: translateX(-50%);
    min-width: max-content;
}
.but:is(:hover, :focus-visible) .text-2{
    top: 50%;
    transform: translate(-50%, -50%);
}
.but-second{
    color: black;
    background-color: var(--gold);
}
.but-second::before{
    background-color: var(--smoky-black);
}
.but-second .text-2{
    color: white;
}
.has-before, .has-after{
    position: relative;
    z-index: 1;
}
.has-before::before, .has-after::after{
    position: absolute;
    content: '';
}
.bg-black-10{
    background-color: var(--smoky-black2);
}
.grid-list{
    display: grid;
    gap: 40px;
}
.hover\:shine{
    position: relative;
}
.hover\:shine::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent 0, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover, :focus-within)::after{
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--trans3);
}
.img-holder{
    background-color: var(--eerie-black4);
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
}
.but-text{
    color: var(--gold);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space-3);
    padding-block-end: 4px;
    margin-inline: auto;
    transition: var(--trans);
}
.but-text:is(:hover, :focus-visible){
    color: white;
}
.shape{
    position: absolute;
    display: none;
    max-width: max-content;
    z-index: -1;
}
.w-100{
    width: 100%;
}
.move-anim{
    animation: move 5s linear infinite;
}
.has-bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.input-field{
    color: white;
    height: 56px;
    background-color: var(--eerie-black2);
    padding: 10px 20px;
    margin-block-end: 20px;
    border: 1px solid var(--white-10);
    transition: var(--trans2);
}
.input-field::placeholder{
    color: inherit;
}
.input-field:focus{
    border-color: var(--gold);
}
.icon-wrapper{
    position: relative;
    margin-block-end: 20px;
}
.icon-wrapper .input-field{
    padding-inline-start: 40px;
    margin-block-end: 0;
    appearance: none;
}
.icon-wrapper ion-icon{
    position: absolute;
    top: 50%;
    font-size: 1.4rem;
    transform: translateY(-50%);
    --ionicon-stroke-width: 50px;
    pointer-events: none;
}
.icon-wrapper ion-icon:first-child{
    left: 15px;
}
.icon-wrapper ion-icon:last-child{
    right: 10px;
}
/* end global */
/* start loading */
.preload{
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    place-content: center;
    justify-items: center;
    background-color: var(--gold);
    transition: var(--trans2);
    z-index: 8;
}
.preload > *{
    transition: var(--trans);
}
.preload.loaded{
    transform: translateY(100%);
    transition-delay: 250ms;
}
.preload.loaded > *{
    opacity: 0;
}
.preload .circle{
    width: 112px;
    height: 112px;
    margin-block-end: 45px;
    border-radius: var(--rad-circle);
    border: 3px solid white;
    border-block-start-color: var(--smoky-black3);
    animation: rotate360 1s linear infinite;
}
.preload p{
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    background: var(--text-gradient);
    background-size: 500%;
    background-clip: text;
    line-height: 1em;
    letter-spacing: 16px;
    text-transform: uppercase;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black3);
    animation: loadText linear 2s infinite;
}
/* end loading */
/* start top bar */
.topbar{
    display: none;
}
/* end top bar */
/* start header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    border-block-end: 1px solid transparent;
    transition: var(--trans);
    z-index: 4;
}
header.active{
    padding-block: 20px;
    background-color: var(--eerie-black4);
    border-color: var(--black-15);
}
header.hide{
    transform: translateY(-100%);
    transition-delay: 250ms;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-inline: 20px;
}
header .container nav{
    position: fixed;
    top: 0;
    left: -360px;
    bottom: 0;
    width: 100%;
    max-width: 360px;
    background-color: var(--smoky-black);
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    transition: var(--trans2);
    z-index: 2;
}
header .container nav.active{
    visibility: visible;
    transform: translateX(360px);
}
header .container nav::-webkit-scrollbar-thumb{
    background-color: var(--white-10);
}
header .container nav .close-but{
    color: white;
    padding: 4px;
    border: 1px solid currentColor;
    border-radius: var(--rad-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}
header .container nav .close-but:is(:hover, :focus-visible){
    color: var(--gold);
}
header .container nav .close-but ion-icon{
    --ion-icon-stroke-width: 40px;
}
header .container nav .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}
header .container nav .nav-list{
    margin-block-end: 100px;
    border-block-end: 1px solid var(--white-20);
}
header .container nav .nav-list li{
    border-block-start: 1px solid var(--white-20);
}
header .container nav .nav-list li a{
    position: relative;
    font-size: var(--fs-label2);
    padding-block: 10px;
    max-width: unset;
    text-transform: uppercase;
}
header .container nav .nav-list li a::after{
    display: none;
}
header .container nav .nav-list li a span{
    transition: var(--trans);
}
header .container nav .nav-list li a:is(:hover, :focus-visible, .active) span{
    color: var(--gold);
    transform: translateX(20px);
}
header .container nav .nav-list li a .separator{
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--trans);
}
header .container nav .nav-list li a:is(:hover, :focus-visible, .active) .separator{
    opacity: 1;
}
header .container nav .text-center .nav-title{
    margin-block-end: 15px;
}
header .container nav .text-center .body-4{
    color: var(--silver);
}
header .container nav .text-center .nav-text{
    margin-block: 10px;
}
header .container nav .text-center .sidebar-link{
    transition: var(--trans);
}
header .container nav .text-center .sidebar-link:is(:hover, :focus-visible){
    color: var(--gold);
}
header .container nav .text-center .separator{
    margin-inline: auto;
    margin-block: 30px;
}
header .container nav .text-center .contact-label{
    margin-block-end: 10px;
}
header .container .nav-open{
    padding: 12px;
    padding-inline-end: 0;
}
header .container .nav-open span{
    width: 30px;
    height: 2px;
    background-color: white;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBut 400ms ease-in-out alternate infinite;
}
header .container .nav-open .line-2{
    animation-delay: 150ms;
}
header .container .nav-open .line-3{
    animation-delay: 300ms;
}
header .but{
    display: none;
}
header .container .overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--trans2);
    z-index: 1;
}
header .container .overlay.active{
    opacity: 1;
    pointer-events: all;
}
/* end header */
/* start home */
.home{
    position: relative;
    min-height: 100vh;
    padding-block: 120px;
    overflow: hidden;
    z-index: 1;
}
.home .home-slider li{
    position: absolute;
    display: grid;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    place-content: center;
    transform: translate(-50%, -50%);
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--trans3);
    z-index: 1;
}
.home .home-slider li.active{
    opacity: 1;
    visibility: visible;
}
.home .home-slider li .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    user-select: none;
    pointer-events: none;
    z-index: -1;
}
.home .home-slider li.active .image{
    animation: smoothScale 7s linear forwards;
}
.home .home-slider li .section-subtit::after{
    margin-block: 14px 20px;
}
.home .home-slider li.active .section-subtit{
    animation-delay: 500ms;
}
.home .home-slider li .slide-reveal{
    opacity: 0;
    transform: translateY(30px);
}
.home .home-slider li.active .slide-reveal{
    animation: slideReveal 1s ease forwards;
}
.home .home-slider li.active .home-title{
    animation-delay: 1000ms;
}
.home .home-slider li .home-text{
    margin-block: 10px 40px;
}
.home .home-slider li.active .home-text{
    animation-delay: 1.5s;
}
.home .home-slider li .but{
    margin-inline: auto;
}
.home .home-slider li.active .but{
    animation-delay: 2s;
}
.home .slide-but{
    display: none;
}
.home .home-but{
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 110px;
    height: 110px;
    background-color: var(--gold);
    padding: 12px;
    transform: scale(0.6);
    z-index: 2;
}
.home .home-but::after{
    inset: 0;
    border: 1px solid var(--gold);
    animation: rotate360 15s linear infinite;
}
.home .home-but img{
    margin-inline: auto;
    margin-block-end: 6px;
}
.home .home-but span{
    color: black;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space);
    line-height: var(--line-height3);
}
/* end home */
/* start services */
.service .container .section-subtit{
    margin-block-end: 16px;
}
.service .container .section-text{
    margin-block-end: 40px;
}
.service .container ul .card{
    overflow: hidden;
}
.service .container ul .card .has-before{
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}
.service .container ul .card .has-before::before{
    top: 0;
    left: 50%;
    width: 140px;
    height: 100%;
    transform: translateX(-50%);
    background: url(../images/pattern.svg) repeat;
    background-position: center;
    background-size: cover;
    will-change: transform;
    transition: var(--trans2);
    transition-delay: 0;
    z-index: -1;
}
.service .container ul .card:is(:hover, :focus-visible) .has-before::before{
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
}
.service .container ul .card figure{
    transition: var(--trans2);
}
.service .container ul .card:is(:hover, :focus-visible) figure{
    transform: scale(1.05);
}
.service .container ul .card .content h3{
    margin-block-end: 12px;
}
/* end services */
/* start about */
.about .container{
    display: grid;
    gap: 120px;
}
.about .container .content .section-text{
    margin-block: 15px 30px;
}
.about .container .content .but{
    margin-inline: auto;
    margin-block-start: 26px;
}
.about .container figure{
    position: relative;
    margin-block-end: 120px;
}
.about .container figure > .w-100{
    padding-inline-start: 50px;
}
.about .container figure .abs-img{
    position: absolute;
}
.about .container figure .abs-img::before{
    z-index: -1;
}
.about .container figure .abs-img-1{
    left: 0;
    bottom: -120px;
    width: 150px;
    padding-block: 50px;
}
.about .container figure .abs-img-1::before{
    top: 0;
    left: 50%;
    bottom: 0;
    width: 140px;
    transform: translateX(-50%);
    background: url(../images/pattern.svg) repeat;
}
.about .container figure .abs-img-2{
    top: -65px;
    right: 0;
    overflow: hidden;
}
.about .container figure .abs-img-2::before{
    inset: 0;
    background: url(../images/badge-bg.png) no-repeat;
    background-size: contain;
    animation: rotate360 15s linear infinite;
}
/* end about */
/* start special dish */
.special-dish .content{
    padding-block: 70px;
}
.special-dish .content .container img{
    margin-inline: auto;
    margin-block-end: 12px;
}
.special-dish .content .container .section-text{
    margin-block: 16px 40px;
}
.special-dish .content .container .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-block-end: 40px;
}
.special-dish .content .container .wrapper del{
    color: var(--grey);
    text-decoration: none;
}
.special-dish .content .container .wrapper span{
    color: var(--gold);
}
.special-dish .content .container .but{
    margin-inline: auto;
}
/* end special dish */
/* start menu */
.menu .container .section-title{
    margin-block-end: 40px;
}
.menu .container ul{
    margin-block-end: 50px;
}
.menu .container ul .card{
    display: flex;
    align-items: start;
    gap: 20px;
}
.menu .container ul .card figure{
    flex-shrink: 0;
    background-color: var(--gold);
    border-radius: var(--rad-24);
}
.menu .container ul .card figure img{
    transition: var(--trans2);
}
.menu .container ul .card:is(:hover, :focus-within) figure img{
    opacity: 0.8;
    transform: scale(1.05);
}
.menu .container ul .card .title-wrapper .card-title{
    transition: var(--trans);
}
.menu .container ul .card .title-wrapper .card-title:is(:hover, :focus-within){
    color: var(--gold);
}
.menu .container ul .card .title-wrapper .badge{
    color: var(--eerie-black);
    font-family: var(--font-forum);
    max-width: max-content;
    background-color: var(--gold);
    text-transform: uppercase;
    line-height: var(--line-height6);
    padding-inline: 10px;
    margin-block-start: 10px;
}
.menu .container ul .card .title-wrapper .span{
    color: var(--gold);
    margin-block: 10px;
}
.menu .container ul .card p{
    color: var(--silver);
    line-height: var(--line-height4);
}
.menu .container .menu-text span{
    display: inline-block;
    color: var(--gold);
}
.menu .container .but{
    margin-inline: auto;
    margin-block-start: 26px;
}
.menu .container .shape{
    display: block;
    width: 70%;
}
.menu .container .shape-2{
    top: 0;
    left: 0;
}
.menu .container .shape-3{
    right: 0;
    bottom: 0;
}
/* end menu */
/* start testimonials */
.testi{
    position: static;
    background-image: url(../images/testi-bg.jpg);
    padding-block-end: 340px;
}
.testi .container .quote{
    font-size: 7rem;
    font-family: var(--font-forum);
    line-height: 0.7rem;
}
.testi .container .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
}
.testi .container .wrapper .separator{
    animation: rotate360 15s linear infinite;
}
.testi .container .profile img{
    margin-inline: auto;
    margin-block-end: 15px;
    border-radius: var(--rad-circle);
}
.testi .container .profile p{
    color: var(--gold);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    line-height: var(--line-height3);
}
/* end testimonials */
/* start reservation */
.reservation .container .reservation-form{
    margin-block-start: -270px;
}
.reservation .container .reservation-form form, .reservation .container .reservation-form .right{
    padding: 40px 20px 30px;
}
.reservation .container .reservation-form form .form-text{
    margin-block-end: 40px;
}
.reservation .container .reservation-form form .form-text a{
    display: inline;
    color: var(--gold);
}
.reservation .container .reservation-form form .icon-wrapper input[type="date"]{
    padding-inline-end: 10px;
}
.reservation .container .reservation-form form .icon-wrapper input[type="date"]::-webkit-calendar-picker-indicator{
    opacity: 0;
}
.reservation .container .reservation-form form textarea{
    height: 140px;
    resize: none;
    padding-block: 20px;
    line-height: var(--line-height);
}
.reservation .container .reservation-form form .but{
    width: 100%;
    max-width: 100%;
}
.reservation .container .reservation-form .right{
    background: url(../images/form.png) no-repeat;
    background-position: top left;
}
.reservation .container .reservation-form .right .headline-1{
    margin-block-end: 40px;
}
.reservation .container .reservation-form .right .contact-label{
    margin-block-end: 5px;
}
.reservation .container .reservation-form .right .separator{
    margin: 20px auto;
}
.reservation .container .reservation-form .right .body-4{
    color: var(--silver);
    line-height: var(--line-height3);
}
.reservation .container .reservation-form .right .body-4:not(:last-child){
    margin-block-end: 25px;
}
/* end reservation */
/* start features */
.features .container h2{
    margin-block-end: 20px;
}
.features .container ul li .card{
    padding: 30px 20px 40px;
}
.features .container ul li:nth-child(2n) .card{
    background-color: var(--smoky-black3);
}
.features .container ul li:nth-child(2n + 1) .card{
    background-color: var(--eerie-black3);
}
.features .container ul li .card .icon{
    max-width: max-content;
    margin-inline: auto;
    transition: var(--trans2);
}
.features .container ul li .card:hover .icon{
    transform: scale(-1) rotate(180deg);
}
.features .container ul li .card h3{
    margin-block: 20px;
}
.features .container ul li .card p{
    color: var(--silver);
    line-height: var(--line-height6);
}
/* end features */
/* start event */
.event .container h2{
    margin-block-end: 40px;
}
.event .container ul li .card{
    position: relative;
    overflow: hidden;
}
.event .container ul li .card .img-holder .img-cover{
    transition: var(--trans2);
}
.event .container ul li .card:is(:hover, :focus-within) .img-holder .img-cover{
    transform: scale(1.05);
}
.event .container ul li .card .img-holder time{
    position: absolute;
    top: 30px;
    left: 25px;
    color: var(--gold);
    font-weight: var(--weight-bold);
    padding: 5px 10px;
    background-color: black;
    letter-spacing: var(--letter-space);
    line-height: 14px;
}
.event .container ul li .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--gradient);
    padding: 35px 35px 25px;
}
.event .container ul li .card .content p{
    color: var(--gold);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space-2);
    margin-block-end: 5px;
}
.event .container .but{
    margin-inline: auto;
    margin-block-start: 40px;
}
/* end event */
/* start footer */
footer{
    background-image: url(../images/footer-bg.jpg);
}
footer .container .top{
    margin-block-end: 70px;
}
footer .container .top .brand{
    position: relative;
    padding: 50px 40px;
    background: var(--smoky-black) url(../images/footer-form.png) repeat;
    background-position: center top;
}
footer .container .top .brand::before, footer .container .top .brand::after{
    top: 0;
    width: 15px;
    height: 100%;
    background-image: url(../images/form-pattern.svg);
}
footer .container .top .brand::before{
    left: 0;
}
footer .container .top .brand::after{
    right: 0;
}
footer .container .top .brand .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 40px;
}
footer .container .top .brand:is(.body-4, .label-1){
    color: var(--silver);
    line-height: var(--line-height3);
}
footer .container .top .brand .link{
    margin-block: 6px;
    transition: var(--trans);
}
footer .container .top .brand .link:is(:hover, :focus-visible){
    color: var(--gold);
}
footer .container .top .brand .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 25px;
}
footer .container .top .brand .wrapper .separator{
    animation: rotate360 15s linear infinite;
}
footer .container .top .brand .label-1{
    margin-block-end: 30px;
}
footer .container .top .brand .label-1 span{
    display: inline;
    color: white;
}
footer .container .top .brand form .icon-wrapper .input-field{
    cursor: text;
}
footer .container .top .brand form .but{
    min-width: 100%;
}
footer .container .top ul{
    display: grid;
    gap: 20px;
}
footer .container .top ul li a{
    color: var(--silver);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letter-space-4);
    margin-inline: auto;
    transition: var(--trans);
}
footer .container .top ul li a:is(:hover, :focus-visible){
    color: var(--gold);
}
footer .container .bottom p{
    color: var(--silver);
    line-height: var(--line-height3);
}
footer .container .bottom p a{
    display: inline;
    color: var(--gold);
    text-decoration: underline;
}
.top-but{
    position: fixed;
    display: grid;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    color: var(--smoky-black);
    font-size: 22px;
    place-items: center;
    background-color: var(--gold);
    border-radius: var(--rad-circle);
    opacity: 0;
    visibility: hidden;
    box-shadow: var(--shad);
    transition: var(--trans);
    z-index: 4;
}
.top-but.active{
    opacity: 1;
    visibility: visible;
}
.top-but:is(:hover, :focus-visible){
    color: var(--gold);
    background-color: white;
}
/* end footer */
/* start animation */
@keyframes rotate360 {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(1turn);
    }
}
@keyframes loadText {
    0%{
        background-position: 100%;
    }
    100%{
        background-position: 0;
    }
}
@keyframes menuBut {
    0%{
        transform: scaleX(1);
    }
    100%{
        transform: scaleX(0.5);
    }
}
@keyframes smoothScale {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.15);
    }
}
@keyframes slideReveal {
    0%{
        opacity: 0;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes move {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
}
/* end animation */
/* start media queries */
@media (min-width: 575px) {
    :root{
        --fs-body2: 2rem;
    }
    :is(.service .container, .about .container) .section-text{
        max-width: 420px;
        margin-inline: auto;
    }
    .contact-number{ 
        --fs-body: 3rem; 
    }
    .topbar{
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid var(--white-20);
        transition: var(--trans);
        z-index: 4;
    }
    .topbar:has(~ header.active){ 
        transform: translateY(-100%);
    }
    .topbar .container, .topbar .container .item{
        display: flex;
        align-items: center;
    }
    .topbar .container{
        justify-content: center;
        gap: 30px;
    }
    .topbar .container .item{
        gap: 6px; 
    }
    .topbar .container .item:not(.link), .topbar .container .separator{
        display: none; 
    }
    .topbar .container .item .icon ion-icon{
        --ionicon-stroke-width: 60px; 
    }
    .topbar .container .item span{ 
        font-size: var(--fs-label);
    }
    .topbar .container .link{ 
        transition: var(--trans); 
    }
    .topbar .container .link:is(:hover, :focus-visible){ 
        color: var(--gold);
    }
    header{ 
        top: 51px; 
    }
    header.active{ 
        top: 0; 
    }
    header .container .but{
        display: block;
        margin-inline-start: auto;
    }
    .home .home-but{ 
        transform: scale(0.7); 
    }
    .service .container{
        max-width: 420px;
        margin-inline: auto;
    }
    .about .container{ 
        gap: 80px; 
    }
    .about .container .content .contact-number{ 
        --fs-body: 2.4rem;
    }
    .about .container figure > .w-100{ 
        padding-inline-start: 90px; 
    }
    .about .container figure .abs-img-1{ 
        width: 285px; 
    }
    .menu .container ul .card .title-wrapper{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }
    .menu .container ul .card .title-wrapper .badge{ 
        margin-block-start: 0; 
    }
    .menu .container ul .card .title-wrapper .span{
        position: relative;
        display: flex;
        flex-grow: 1;
        align-items: center;
        gap: 15px;
    }
    .menu .container ul .card .title-wrapper .span::before{
        content: "";
        flex-grow: 1;
        height: 6px;
        border-block: 1px solid var(--white-20);
    }
    .event .container{
        max-width: 420px;
        margin-inline: auto;
    }
    footer .container .top .brand > *{
        max-width: 460px;
        margin-inline: auto;
    }
    footer .container .top .brand form{ 
        position: relative; 
    }
    footer .container .top .brand form .icon-wrapper .input-field{
        padding-inline-end: 205px;
        margin-block-end: 0;
    }
    footer .container .top .brand form .but{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        min-width: max-content;
    }
}
@media (min-width: 768px) {
    .grid-list{ 
        grid-template-columns: 1fr 1fr; 
    }
    :is(.service, .event) .container{ 
        max-width: 820px; 
    }
    :is(.service .container, .event .container) .grid-list li:last-child{
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }
    header .container nav .nav-list{ 
        margin-inline: 30px; 
    }
    .home .slide-but{
        position: absolute;
        display: grid;
        top: 50%;
        place-items: center;
        color: var(--gold);
        font-size: 2.4rem;
        width: 45px;
        height: 45px;
        border: 1px solid var(--gold);
        transform: translateY(-50%) rotate(45deg);
        transition: var(--trans);
        z-index: 1;
    }
    .home .slide-but.prev{ 
        left: 30px;
    }
    .home .slide-but.next{
        right: 30px; 
    }
    .home .slide-but:is(:hover, :focus-visible){
        color: black;
        background-color: var(--gold);
    }
    .home .slide-but ion-icon{
        transform: rotate(-45deg);
    }
    .reservation .container .reservation-form form .input-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .reservation .container .reservation-form form .input-wrapper:nth-child(4){
        grid-template-columns: repeat(3, 1fr);
    }
    footer .container .top .brand{
        grid-column: 1 / 3;
    }
  
}
@media (min-width: 992px) {
    :root {
        --sec-space: 100px;
    }
    :is(.service, .event) .container{ 
        max-width: unset; 
    }
    :is(.service .container, .event .container) .grid-list{ 
        grid-template-columns: repeat(3, 1fr); 
    }
    :is(.service .container, .event .container) .grid-list li:last-child{
        grid-column: auto;
        width: 100%;
    }
    .topbar .container .item:not(.link){ 
        display: flex; 
    }
    .topbar .container .item-2{ 
        margin-inline-end: auto; 
    }
    .service .container .shape{ 
        display: block;
    }
    .service .container .shape-1{
        bottom: 0;
        left: 0;
    }
    .service .container .shape-2{
        top: 0;
        right: 0;
    }
    .about .container{
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
    }
    .special-dish{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .special-dish .content{
        padding-inline: 50px 25px; 
    }
    .special-dish .content .container{ 
        position: relative; 
    }
    .special-dish .content .container .section-subtit::after, .special-dish .content .container .but{ 
        margin-inline: 0;
    }
    .special-dish .content .container .wrapper{
        justify-content: flex-start; 
    }
    .special-dish .content .container img{
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
    }
    .menu .container .grid-list{
        position: relative;
        column-gap: 90px;
    }
    .menu .container .grid-list::before{
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        height: 100%;
        border-inline-start: 1px solid var(--white-20);
    }
    .testi .container .headline-2{
        max-width: 910px;
        margin-inline: auto;
    }
    .reservation .container .reservation-form{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }
    footer .container .top{
        grid-template-columns: 0.45fr 1fr 0.45fr;
        align-items: center;
    }
    footer .container .top .brand{
        grid-column: auto;
        padding-block: 100px;
        order: 1;
    }
    footer .container .top ul:last-child{ 
        order: 2; 
    }
}
@media (min-width: 1200px) {
    :root {
        --fs-title2: 2.5rem;
    }
    .container, :is(.service, .event) .container{
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }
    .topbar .container{
        max-width: unset;
    }
    .topbar .container .separator{ 
        display: block;
    }
    header .container{ 
        max-width: unset; 
    }
    header .container nav > *:not(.nav-list), header .container .nav-open, header .container .overlay{ 
        display: none;
    }
    header .container nav, header .container nav.active{ 
        margin-inline: auto 20px;
    }
    header .container nav, header .container nav.active, header .container nav .nav-list{ 
        all: unset; 
    }
    header .container nav .nav-list{
        display: flex;
        gap: 30px;
    }
    header .container nav .nav-list li{ 
        border-block-start: none; 
    }
    header .container nav .nav-list li a{
        font-weight: var(--weight-bold);
        letter-spacing: var(--letter-space);
    }
    header .container nav .nav-list li a::after{ 
        display: block; 
    }
    header .container nav .nav-list li a.active::after{
        opacity: 1;
        transform: scaleX(1);
    }
    header .container nav .nav-list li a .separator{ 
        display: none; 
    }
    header .container nav .nav-list li a:is(:hover, :focus-visible, .active) span{
        transform: unset;
    }
    header .container .but{ 
        margin-inline-start: 0; 
    }
    .home{ 
        height: 880px; 
    }
    .home .home-but{
        right: 50px;
        bottom: 50px;
        transform: scale(1);
    }
    .service .container .section-text{ 
        margin-block-end: 75px;
    }
    .service .container .grid-list{ 
        gap: 150px;
    }
    .service .container .grid-list li:nth-child(2n+1){ 
        transform: translateY(-160px);
    }
    .about{ 
        padding-block: 170px 100px;
    }
    .special-dish .content{
        padding: 225px 120px;
        padding-inline-end: 0;
    }
    .special-dish .content .container{
        max-width: 460px;
        margin-inline: 0;
    }
    .menu .container .grid-list{
        gap: 55px 200px;
        margin-block-end: 55px;
    }
    .reservation .container .reservation-form form, .reservation .container .reservation-form .right{ 
        padding: 75px 60px;
    }
    .features .container .grid-list{ 
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1400px) {
    header .container nav{ 
        margin-inline: auto; 
    }
    .about .container .content{ 
        padding-inline-end: 90px; 
    }
    .about .container .shape{
        display: block;
        top: 46%;
        left: 0;
    }
    .special-dish{
        position: relative;
        overflow: visible;
    }
    .special-dish .shape{
        display: block;
        right: 0;
        z-index: 1;
    }
    .special-dish .shape-1{ 
        top: 45%;
    }
    .special-dish .shape-2{
        bottom: 0;
        width: max-content;
        transform: translateY(50%);
    }
    .features{ 
        overflow: visible;
    }
    .features .container .shape{ 
        display: block;
    }
    .features .container .shape-1{
        top: -100px;
        right: 0;
    }
    .features .container .shape-2{
        bottom: 80px;
        left: 0;
    }
}
/* end media queries */